org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.6.jdk/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk = 33